<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Greencolor"
    >
    <TextView
        android:id="@+id/retx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="疾病记录"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        />
<Button
    android:id="@+id/rebtn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加记录"
    android:layout_below="@id/retx"
    android:background="@drawable/medbtn"
    android:layout_marginTop="30dp"
    android:textColor="@color/colorWhite"

    />

    <Button
        android:id="@+id/rebtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看记录"
        android:layout_below="@id/rebtn1"
        android:background="@drawable/medbtn"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"

        />
</RelativeLayout>
