<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/illtx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="健康指数"
        android:gravity="center"
        android:layout_margin="70dp"
        android:textSize="30dp"
        />
    <EditText
        android:id="@+id/idedit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/illtx1"
        android:hint="账号"/>
    <EditText
        android:id="@+id/heledit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idedit1"
        android:hint="心率"/>
    <EditText
        android:id="@+id/heledit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heledit1"
        android:hint="血压"/>
    <EditText
    android:id="@+id/heledit3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/heledit2"
    android:hint="血糖"/>
    <EditText
        android:id="@+id/heledit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heledit3"
        android:hint="体脂"/>

    <Button
        android:id="@+id/helbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heledit4"
        android:layout_marginTop="50dp"
        android:text="确认"
        android:background="@drawable/medbtn"
        />
</RelativeLayout>
